<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            Cm, mm, in=polegada, px, pt, pc


            Medidas Relativas
            em, ex, rem, viu, vh, %

            16px geralmente é igual a 1em
            */
            font-size: 1em ;
          
            /* lighter normal bold bolder*/
        }

        h1{
            
            /*Shorthand font

            -fonte-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Arial', sans-serif;
        }
        h2{
            font: bold 2em 'arial';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum eos necessitatibus provident ratione facere. In id porro possimus, molestiae eaque nisi eos itaque atque iure pariatur nobis? Consectetur, odio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ex veniam eaque amet! Magni hic odio optio aliquid expedita est impedit similique. Aliquid ipsa earum quos ipsam ad quibusdam libero?</p> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero veniam temporibus sint doloribus odio illum est sapiente dolore explicabo itaque ipsum provident corporis minus, facilis, magni excepturi architecto, error officiis.
    </p>
    <h2>Subititulos do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aut, dolorum ipsum error id aspernatur pariatur rerum facilis itaque! Optio magni, facere cumque quidem non reiciendis amet in distinctio perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente beatae dolorem voluptatum eius possimus similique ad tempora quia dicta? Similique, natus incidunt! Minima placeat distinctio veritatis nemo iure? Esse, architecto?</p>
</body>
</html>