<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clidren  
        */
        body{
            font-family: Arial
        }
        a{
            color: red;
            text-decoration:none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
            text-decoration: none;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 156, 156);
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <u>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://wwww.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </u>
</body>
</html>