<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google chrome</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @font-face {
            font-family:'Valtin';
            src: url("fontes/Valtin\ Demo.ttf") format('TrueType'), url('Valtin\ Demo.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: "Kaushan Script";
            font-size: 2em;
            
        }
        h2{
            font-family: "Valtin";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere vel repellat dolor inventore voluptates dicta veniam ea quaerat, accusamus rem impedit optio hic sed maiores obcaecati pariatur alias error asperiores.</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus id impedit veniam, illum est ipsum officia, architecto nesciunt molestias ea blanditiis laboriosam, eius fugiat ducimus repudiandae ex fugit eum cupiditate?</p>
</body>
</html>