<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        
        nav{
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow:2px 2px 4px 1px rgba(0,0, 0,0.315)
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
            nav>a:hover{
                text-decoration: underline;
            }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;           
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(102, 102, 102);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
  </header>
  <main>
    <section id="Assuntos">
        Esportes Politicas Tecnologias
    </section>
    <section id="anuncios">
        <article>
        
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, optio. Nam perferendis, quam ducimus eum explicabo facilis eius voluptas nulla fugiat numquam aut culpa dolorum possimus quos harum modi reprehenderit.</p>
            
        </article>
        <article>
            <aside>
                <p>Artigo Escrito por Jose da Silva</p>
            </aside>
        </article>

    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo curso em Video</p>
    
  </footer>
  <div id="bola"></div>
</body>
</html>